<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookCatalogController">
    <TextField fx:id="searchField" promptText="Search books..." onAction="#handleSearch"/>
    <ListView fx:id="bookListView" onMouseClicked="#handleBookSelection"/>
</VBox>

